<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kyara Beverages</title>
  <meta name="description" content="Kyara Beverages – Refreshing, real millet-based drinks for modern lifestyles.">
  <meta name="theme-color" content="#f8d9df" />
  <link rel="icon" href="images/logo.jpeg" type="image/jpeg">
  <script src="https://cdn.tailwindcss.com"></script>
 <link rel="stylesheet" href="style.css" />
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body class="font-sans text-gray-800 bg-[#f8d9df]">

  <!-- Navbar -->
  <nav class="bg-white shadow-md px-6 py-4 flex justify-between items-center sticky top-0 z-50">
    <div class="flex items-center gap-2">
      <img src="images/logo.jpeg" alt="Kyara Logo" class="w-10 h-10 rounded-full border border-gray-300">
      <span class="text-xl font-semibold text-[#5a3b3d]">Kyara Beverages</span>
    </div>
    <button id="menu-btn" class="md:hidden text-[#5a3b3d] text-2xl">☰</button>
    <ul id="nav-links" class="hidden md:flex space-x-6 text-[#5a3b3d] font-medium md:items-center">
      <li><a href="#about" class="nav-link">About</a></li>
      <li><a href="#products" class="nav-link">Products</a></li>
      <li><a href="#contact" class="nav-link">Contact</a></li>
    </ul>
  </nav>

<!-- Hero Section -->
<section class="relative flex items-center justify-center text-center px-4 py-12 min-h-[300px] md:min-h-[400px] lg:min-h-[500px] xl:min-h-[600px]">
  <!-- Background Overlay -->
  <div class="absolute inset-0 bg-cover bg-center opacity-40" style="background-image: url('images/hero-bg.png'); z-index: -1;"></div>

  <!-- Foreground content -->
  <div class="z-10">
    <img src="images/logo.jpeg" alt="Kyara Logo" class="mx-auto w-24 mb-4 rounded-full border border-gray-300 shadow-lg">
    <h1 class="text-4xl font-bold text-[#5a3b3d]">Refreshment, Reimagined</h1>
  </div>
</section>



  <!-- About Section -->
  <section id="about" class="fade-section py-10 px-6 text-center bg-white">
    <h2 class="text-2xl font-semibold mb-2 text-[#5a3b3d]">About Us</h2>
    <p class="max-w-xl mx-auto text-[#5a3b3d]">
      At Kyara Beverages, we’re reimagining refreshment with millet-based fruit drinks. 
      Rooted in tradition and powered by innovation, we craft drinks that are nutritious, refreshing, and real.
    </p>
  </section>

  <!-- Products Section -->
  <section id="products" class="fade-section py-10 bg-[#f4cdd4] px-6">
    <h2 class="text-2xl font-semibold text-center mb-6 text-[#5a3b3d]">Our Drinks</h2>
    <div class="grid gap-6 md:grid-cols-3">
      <div class="bg-white p-4 rounded-xl shadow text-center hover:-translate-y-1 transition">
        <img src="images/drink1.jpg" alt="Berry Boost" loading="lazy" class="mx-auto mb-4 w-40 h-40 object-cover rounded-lg">
        <h3 class="font-bold text-[#5a3b3d]">Berry Boost</h3>
        <p>Power-packed with antioxidants.</p>
      </div>
      <div class="bg-white p-4 rounded-xl shadow text-center hover:-translate-y-1 transition">
        <img src="images/drink2.jpg" alt="Tropical Twist" loading="lazy" class="mx-auto mb-4 w-40 h-40 object-cover rounded-lg">
        <h3 class="font-bold text-[#5a3b3d]">Tropical Twist</h3>
        <p>A refreshing escape in every sip.</p>
      </div>
      <div class="bg-white p-4 rounded-xl shadow text-center hover:-translate-y-1 transition">
        <img src="images/drink3.png" alt="Millet Mango" loading="lazy" class="mx-auto mb-4 w-40 h-40 object-cover rounded-lg">
        <h3 class="font-bold text-[#5a3b3d]">Millet Mango</h3>
        <p>Traditional meets tropical goodness.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="fade-section py-10 px-6 bg-white text-center">
    <h2 class="text-2xl font-semibold mb-4 text-[#5a3b3d]">Contact Us</h2>
    <form class="max-w-md mx-auto space-y-4" id="contact-form">
      <input type="text" id="name" placeholder="Your Name" class="w-full border border-[#b48a8d] px-4 py-2 rounded bg-[#fff8f9]" required>
      <input type="email" id="email" placeholder="Your Email" class="w-full border border-[#b48a8d] px-4 py-2 rounded bg-[#fff8f9]" required>
      <textarea id="message" placeholder="Your Message" class="w-full border border-[#b48a8d] px-4 py-2 rounded bg-[#fff8f9]" rows="4" required></textarea>
      <button type="submit" class="bg-[#5a3b3d] text-white px-6 py-2 rounded hover:bg-[#3f2c2d] transition">Send Message</button>
    </form>
  </section>
<!-- Footer-->
<footer class="bg-[#f4cdd4] text-center text-[#5a3b3d] py-6 mt-10">
  <p class="mb-2">✨ Refreshment, Reimagined ✨</p>

  <div class="flex justify-center gap-6 mb-4 text-[#5a3b3d]">
    <!-- Instagram -->
    <a href="https://www.instagram.com/kyarabeverages/" target="_blank" aria-label="Instagram" class="hover:text-[#3f2c2d]">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 inline-block" fill="currentColor" viewBox="0 0 24 24"><path d="M7.75 2h8.5A5.75 5.75 0 0122 7.75v8.5A5.75 5.75 0 0116.25 22h-8.5A5.75 5.75 0 012 16.25v-8.5A5.75 5.75 0 017.75 2zm0 1.5A4.25 4.25 0 003.5 7.75v8.5A4.25 4.25 0 007.75 20.5h8.5a4.25 4.25 0 004.25-4.25v-8.5A4.25 4.25 0 0016.25 3.5h-8.5zm8.75 2a.75.75 0 110 1.5.75.75 0 010-1.5zM12 7a5 5 0 110 10 5 5 0 010-10zm0 1.5a3.5 3.5 0 100 7 3.5 3.5 0 000-7z"/></svg>
    </a>

    <!-- Facebook (placeholder only) -->
    <a href="#" target="_blank" aria-label="Facebook" class="hover:text-[#3f2c2d]">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 inline-block" fill="currentColor" viewBox="0 0 24 24"><path d="M13.5 10.8V8.7c0-.5.2-.8.9-.8H15V6h-1.7c-2 0-2.8 1.2-2.8 2.6v2.2H9V13h1.5v6H13v-6h1.7l.3-2.2H13.5z"/></svg>
    </a>

    <!-- LinkedIn -->
    <a href="https://www.linkedin.com/company/kyara-beverages/about/" target="_blank" aria-label="LinkedIn" class="hover:text-[#3f2c2d]">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 inline-block" fill="currentColor" viewBox="0 0 24 24"><path d="M4.98 3.5a2.5 2.5 0 110 5 2.5 2.5 0 010-5zM3 8.98h4v12H3v-12zm6.5 0h3.6v1.6h.1c.5-.9 1.6-1.8 3.2-1.8 3.4 0 4 2.3 4 5.3v6.9h-4v-6.1c0-1.5-.1-3.5-2.2-3.5s-2.5 1.6-2.5 3.4v6.2h-4v-12z"/></svg>
    </a>
  </div>

  <p class="text-sm">© 2025 Kyara Beverages. All rights reserved.</p>
</footer>

 <!-- Back to Top -->
  <button onclick="window.scrollTo({top: 0, behavior: 'smooth'});" class="fixed bottom-6 right-6 bg-[#5a3b3d] text-white px-4 py-2 rounded-full shadow hover:bg-[#3f2c2d] z-50">
    ↑ Top
  </button>

  <!-- JS -->
  <script src="script.js"></script>
</body>
</html>
