/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  color: #5a3b3d; /* Deep brown */
  background-color: #f8d9df; /* Light pink */
}

/* Hero Section */
.hero {
  background-color: #f4cdd4; /* Softer pink */
  text-align: center;
  padding: 60px 20px;
}

.logo {
  width: 100px;           /* Previously too large */
  height: auto;           /* Maintain aspect ratio */
  margin-bottom: 20px;
  border-radius: 50%;
  border: 2px solid #5a3b3d;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}


/* About Section */
.about {
  padding: 40px 20px;
  text-align: center;
  background-color: #ffffff;
}

/* Products Section */
.products {
  background-color: #f4cdd4;
  padding: 40px 20px;
  text-align: center;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.product {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 260px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  height: 140px;
  object-fit: contain;
  margin-bottom: 10px;
}

/* Contact Section */
.contact {
  padding: 40px 20px;
  text-align: center;
  background-color: #ffffff;
}

form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea {
  padding: 12px;
  border: 1px solid #b48a8d;
  border-radius: 6px;
  background-color: #fff8f9;
}

button {
  padding: 12px;
  background-color: #5a3b3d;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #3f2c2d;
}

/* Responsive Design */
@media (max-width: 600px) {
  .product-grid {
    flex-direction: column;
    align-items: center;
  }
}
